<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlh-bm-e6S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TinyUrl-->
        <scene sceneID="gYk-kX-NA1">
            <objects>
                <viewController title="TinyUrl" id="py7-HG-gw9" customClass="HomeViewController" customModule="owt_tiny_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3S-ci-MBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-gt-tBL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vC-gt-tBL" firstAttribute="top" secondItem="Gaw-Hh-pxR" secondAttribute="top" id="EQZ-wN-APD"/>
                            <constraint firstItem="Gaw-Hh-pxR" firstAttribute="bottom" secondItem="6vC-gt-tBL" secondAttribute="bottom" id="XjU-UD-l9O"/>
                            <constraint firstItem="Gaw-Hh-pxR" firstAttribute="trailing" secondItem="6vC-gt-tBL" secondAttribute="trailing" id="mGK-4K-XH3"/>
                            <constraint firstItem="6vC-gt-tBL" firstAttribute="leading" secondItem="k3S-ci-MBi" secondAttribute="leading" id="mhD-tQ-aB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gaw-Hh-pxR"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lI-wi-1Kj"/>
                    <connections>
                        <outlet property="tableView" destination="6vC-gt-tBL" id="ctV-ny-jul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqd-17-VYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-119"/>
        </scene>
        <!--Create Tiny Url View Controller-->
        <scene sceneID="FfE-Bg-f5g">
            <objects>
                <viewController id="F1J-1H-E69" customClass="CreateTinyUrlViewController" customModule="owt_tiny_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L0-96-xOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anB-oC-chg">
                                <rect key="frame" x="86" y="311" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="transformUrlAction:" destination="F1J-1H-E69" eventType="touchUpInside" id="XDf-IZ-PiI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Paste long Url" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C45-7z-cm2">
                                <rect key="frame" x="29" y="137" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mw8-np-i4y"/>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="C45-7z-cm2" id="JMt-aN-kFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5x-gs-p64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfA-PZ-AMy">
            <objects>
                <navigationController id="mlh-bm-e6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BUx-Ig-7Vq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.085005499422550201" green="0.18239670991897583" blue="0.26275521516799927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="py7-HG-gw9" kind="relationship" relationship="rootViewController" id="KO8-zx-rWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-8F-Fbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-119"/>
        </scene>
    </scenes>
</document>
